object Form1: TForm1
  Left = 412
  Height = 670
  Top = 231
  Width = 958
  Anchors = [akTop, akRight]
  Caption = 'Gui1'
  ClientHeight = 670
  ClientWidth = 958
  LCLVersion = '2.2.6.0'
  object patient_lastname: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label11
    AnchorSideTop.Side = asrBottom
    Left = 383
    Height = 23
    Top = 65
    Width = 192
    BorderSpacing.Top = 15
    OnChange = patient_lastnameChange
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label11
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = patient_lastname
    Left = 297
    Height = 21
    Top = 65
    Width = 71
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    Caption = 'Last name'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object patient_first_name: TEdit
    AnchorSideLeft.Control = patient_lastname
    AnchorSideTop.Control = patient_lastname
    AnchorSideTop.Side = asrBottom
    Left = 383
    Height = 23
    Top = 103
    Width = 192
    BorderSpacing.Top = 15
    OnChange = patient_lastnameChange
    TabOrder = 1
  end
  object Label2: TLabel
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = patient_lastname
    Left = 295
    Height = 21
    Top = 101
    Width = 73
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    Caption = 'First name'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    AnchorSideTop.Control = patient_first_name
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = patient_first_name
    Left = 339
    Height = 21
    Top = 141
    Width = 29
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    Caption = 'Title'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Title: TEdit
    AnchorSideLeft.Control = patient_first_name
    AnchorSideTop.Control = patient_first_name
    AnchorSideTop.Side = asrBottom
    Left = 383
    Height = 23
    Top = 141
    Width = 136
    BorderSpacing.Top = 15
    OnChange = patient_lastnameChange
    TabOrder = 2
  end
  object Label4: TLabel
    AnchorSideTop.Control = Title
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Title
    Left = 302
    Height = 21
    Top = 179
    Width = 66
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    Caption = 'Patient ID'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Patient_ID: TEdit
    AnchorSideLeft.Control = Title
    AnchorSideTop.Control = Title
    AnchorSideTop.Side = asrBottom
    Left = 383
    Height = 23
    Top = 179
    Width = 192
    BorderSpacing.Top = 15
    OnChange = patient_lastnameChange
    TabOrder = 3
  end
  object Label5: TLabel
    AnchorSideTop.Control = Patient_ID
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Date_of_birth
    Left = 281
    Height = 21
    Top = 217
    Width = 87
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    Caption = 'Date of birth'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Date_of_birth: TEdit
    AnchorSideLeft.Control = Patient_ID
    AnchorSideTop.Control = Patient_ID
    AnchorSideTop.Side = asrBottom
    Left = 383
    Height = 23
    Top = 217
    Width = 112
    BorderSpacing.Top = 15
    OnChange = patient_lastnameChange
    TabOrder = 4
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Date_of_birth
    AnchorSideTop.Side = asrBottom
    Left = 281
    Height = 21
    Top = 255
    Width = 24
    BorderSpacing.Top = 15
    Caption = 'Sex'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object RadioButton1: TRadioButton
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Date_of_birth
    AnchorSideTop.Side = asrBottom
    Left = 320
    Height = 25
    Top = 255
    Width = 54
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    Caption = 'Male'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
  end
  object RadioButton2: TRadioButton
    AnchorSideLeft.Control = Patient_ID
    AnchorSideTop.Control = Date_of_birth
    AnchorSideTop.Side = asrBottom
    Left = 388
    Height = 25
    Top = 255
    Width = 70
    BorderSpacing.Left = 5
    BorderSpacing.Top = 15
    Caption = 'Female'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
  end
  object Label7: TLabel
    AnchorSideTop.Control = RadioButton2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = patient_lastname5
    Left = 341
    Height = 21
    Top = 295
    Width = 27
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    Caption = 'Age'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object patient_lastname5: TEdit
    AnchorSideLeft.Control = Date_of_birth
    AnchorSideTop.Control = RadioButton2
    AnchorSideTop.Side = asrBottom
    Left = 383
    Height = 23
    Top = 295
    Width = 112
    BorderSpacing.Top = 15
    OnChange = patient_lastnameChange
    TabOrder = 7
  end
  object Label8: TLabel
    AnchorSideTop.Control = Label7
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label7
    AnchorSideRight.Side = asrBottom
    Left = 327
    Height = 21
    Top = 331
    Width = 41
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    Caption = 'Heigh'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object patient_lastname6: TEdit
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label7
    AnchorSideTop.Side = asrBottom
    Left = 383
    Height = 23
    Top = 331
    Width = 112
    BorderSpacing.Top = 15
    OnChange = patient_lastnameChange
    TabOrder = 8
  end
  object Label9: TLabel
    Left = 111
    Height = 21
    Top = 384
    Width = 49
    Caption = 'Weight'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object patient_lastname7: TEdit
    AnchorSideLeft.Control = patient_lastname5
    AnchorSideTop.Control = Label8
    AnchorSideTop.Side = asrBottom
    Left = 383
    Height = 23
    Top = 367
    Width = 112
    BorderSpacing.Top = 15
    OnChange = patient_lastnameChange
    TabOrder = 9
  end
  object Label10: TLabel
    Left = 56
    Height = 21
    Top = 424
    Width = 102
    Caption = 'Additional info'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object patient_lastname8: TEdit
    Left = 172
    Height = 23
    Top = 424
    Width = 192
    OnChange = patient_lastnameChange
    TabOrder = 10
  end
  object Label11: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 447
    Height = 30
    Top = 20
    Width = 64
    BorderSpacing.Left = 200
    BorderSpacing.Top = 20
    Caption = 'Patient'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 172
    Height = 32
    Top = 464
    Width = 120
    Caption = 'Details'
    OnChangeBounds = Button1ChangeBounds
    OnClick = Button1Click
    TabOrder = 11
  end
  object Button2: TButton
    Left = 48
    Height = 36
    Top = 504
    Width = 107
    Caption = 'Preregister'
    TabOrder = 12
  end
  object Button3: TButton
    Left = 172
    Height = 36
    Top = 504
    Width = 116
    Caption = 'Exam'
    TabOrder = 13
  end
  object Button4: TButton
    Left = 304
    Height = 36
    Top = 504
    Width = 107
    Caption = 'Search'
    TabOrder = 14
  end
  object Button5: TButton
    Left = 424
    Height = 36
    Top = 504
    Width = 107
    Caption = 'Cancel'
    OnClick = Button5Click
    TabOrder = 15
  end
  object Button6: TButton
    Left = 552
    Height = 36
    Top = 504
    Width = 107
    Caption = 'Help'
    OnClick = Button6Click
    TabOrder = 16
  end
  object RadioButton3: TRadioButton
    AnchorSideTop.Control = Date_of_birth
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Patient_ID
    AnchorSideRight.Side = asrBottom
    Left = 472
    Height = 25
    Top = 255
    Width = 83
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 20
    Caption = 'Phantom'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 17
  end
end
